[global.config]
  as = 65003
  router-id = "10.10.0.3"
  port = 1793

  # listen address list (by default "0.0.0.0" and "::")
  #local-address-list = ["192.168.10.1", "2001:db8::1"]
  # Specify container IP with 'docker run --ip 10.10.0.3 --net mynet ..."
  local-address-list = ["10.10.0.3"]

[[neighbors]]
  [neighbors.config]
    peer-as = 65004
    neighbor-address = "10.10.0.4"
  [neighbors.transport.config]
    #passive-mode = true
    local-address = "10.10.0.3"
    remote-port = 1794

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/quagga/zserv.api"
        redistribute-route-type-list = ["connect"]

