[global.config]
  as = 65004
  router-id = "10.10.0.4"
  port = 1794

  # listen address list (by default "0.0.0.0" and "::")
  #local-address-list = ["192.168.10.1", "2001:db8::1"]
  local-address-list = ["10.10.0.4"]

[[neighbors]]
  [neighbors.config]
    peer-as = 65003
    neighbor-address = "10.10.0.3"
  [neighbors.transport.config]
    local-address = "10.10.0.4"
    remote-port = 1793
[[neighbors]]
  [neighbors.config]
    peer-as = 65005
    neighbor-address = "10.10.0.5"
  [neighbors.transport.config]
    local-address = "10.10.0.4"
    remote-port = 179

